{
  "name": "こころの立て直しワークブック PWA実験版",
  "short_name": "こころワーク",
  "description": "端末内保存を前提にした、こころの立て直しワークブックのPWA実験版です。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f0eb",
  "theme_color": "#f5f0eb",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
